{
  "name": "pico-framework",
  "version": "0.0.0",
  "description": "A framework for building actor-based, people-centric systems. (pico = PersIstent Compute Objects)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Picolab/pico-framework.git"
  },
  "bugs": {
    "url": "https://github.com/Picolab/pico-framework/issues"
  },
  "homepage": "https://github.com/Picolab/pico-framework#readme",
  "author": "Picolab",
  "license": "MIT",
  "keywords": [
    "pico",
    "actor",
    "actor-model",
    "event-driven",
    "event-sourcing",
    "iot",
    "distributed",
    "message-passing",
    "microservice",
    "microservice-framework",
    "human-centric",
    "krl"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc",
    "test": "ava"
  },
  "dependencies": {
    "charwise": "^3.0.1",
    "cuid": "^2.1.6",
    "encoding-down": "^6.0.1",
    "level-json-coerce-null": "^1.0.1",
    "levelup": "^4.0.0",
    "lodash": "^4.17.11",
    "select-when": "^0.1.0"
  },
  "devDependencies": {
    "@types/levelup": "^3.1.0",
    "@types/lodash": "^4.14.121",
    "ava": "^1.2.1",
    "memdown": "^3.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
