{
  "name": "pico-framework",
  "version": "0.6.1",
  "description": "A framework for building actor-based, people-centric systems. (pico = PersIstent Compute Objects)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Picolab/pico-framework.git"
  },
  "bugs": {
    "url": "https://github.com/Picolab/pico-framework/issues"
  },
  "homepage": "https://github.com/Picolab/pico-framework#readme",
  "author": "Picolab",
  "license": "MIT",
  "keywords": [
    "pico",
    "actor",
    "actor-model",
    "event-driven",
    "event-sourcing",
    "iot",
    "distributed",
    "message-passing",
    "microservice",
    "microservice-framework",
    "human-centric",
    "krl"
  ],
  "files": [
    "dist/src"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc",
    "test": "nyc ava"
  },
  "dependencies": {
    "charwise": "^3.0.1",
    "cuid": "^2.1.8",
    "encoding-down": "^6.3.0",
    "level-json-coerce-null": "^1.0.1",
    "levelup": "^4.4.0",
    "lodash": "^4.17.19",
    "memdown": "^5.1.0",
    "select-when": "^0.1.4"
  },
  "devDependencies": {
    "@types/abstract-leveldown": "^5.0.1",
    "@types/levelup": "^4.3.0",
    "@types/lodash": "^4.14.157",
    "ava": "^4.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*",
      "!test/helpers/**/*"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
